<footer role="contentinfo">
  <div class="footer-info-container" style="margin-top: -7px;">

    <!-- Columna de logo -->
    <div class="col-md-4 footer-logo">
      <img class="logo-footer-img" src="img/logo-Antonio-Gaitan-abogados-footer.svg"
        alt="Antonio Gaitán Abogados Logo Footer" loading="lazy">
      <p class="subinfo-copyright_text">Copyright 2025 © Antonio Gaitán Abogados</p>
      
    </div>

    <!-- Columna de menú -->
    <div class="footer-menu">

      <!-- Contacto -->
      <divn class="col-md-4 contacto-container" aria-labelledby="contacto-title">
        <h2 class="footer-menu__titulo" id="contacto-title">Contacto</h2>
        <ul class="contacto-listado">
          <li class="footer__list"><a
              href="mailto:contacto@antoniogaitanabogados.com">contacto@antoniogaitanabogados.com</a></li>
          <li><a href="https://acortar.link/xGETC0"><img style="margin-right:10px;" src="img/linkedin.svg"
                alt="LinkedIn de Antonio Javier Gaitán Peña" loading="lazy"> Antonio Javier Gaitán Peña</a></li>
          <li style="margin-top:10px;"><a style="display: flex;justify-content: center;align-items: center;"
              href="https://acortar.link/98y5US"><img style="width: 22px;" src="img/dialnet.svg"
                alt="Dialnet de Antonio Javier Gaitán Peña" loading="lazy"> Dialnet: Antonio Javier Gaitán Peña</a></li>
          <li class="footer__list"><a href="tel:+34671398925">+34 671 39 89 25</a></li>
          <li class="footer__list footer-list-direccion">C. Natalio Rivas, 15, Portal 1, 3º Oficina, Centro, 04770,
            Adra, Almería, España</li>
        </ul>
        <div class="footer-subinfo__pepedesign__rrss text-center">
          <a href="https://www.linkedin.com/in/joseguerrero-strachan/"><img src="img/linkedin.svg"
              alt="LinkedIn de Pepe Cuadra" loading="lazy"></a>
          <a href="https://www.instagram.com/pepe_cuadrags/"><img src="img/instagram.svg" alt="Instagram de Pepe Cuadra"
              loading="lazy"></a>
        </div>
    </div>

    <!-- Columna de información -->
    <div class="col-md-4 politicas-container" aria-labelledby="politicas-title">

      <!-- NUEVA SECCIÓN: Newsletter -->
      <div class="newsletter-home-inner">
        <div class="newsletter-text">
          <h2 class="carousel-title">Suscríbete a nuestra newsletter jurídica</h2>
          <p class="carousel-text">
            Recibe artículos legales claros y útiles sobre derecho civil,
            seguros y actualidad jurídica directamente en tu correo.
          </p>
        </div>
        <form class="newsletter-form" id="newsletter-form-home">
          <input type="email" name="email" placeholder="Tu email" required aria-label="Correo electrónico">
          <button type="submit">
            Suscribirme
          </button>
        </form>
        <div class="politicas-listado d-inline-flex">
        <ul class="politicas">
          <li class="politicas-list"><a class="politicas__link" href="politicadecookies.html">Política de cookies</a>
          </li>
          <li class="politicas-list"><a class="politicas__link" href="avisolegal.html">Aviso legal</a></li>
          <li class="politicas-list"><a class="politicas__link" href="politicaprotecciondatos.html">Política de
              protección de datos</a></li>
        </ul>
      </div>
      </div>
      <!-- FIN newsletter -->


    </div>

  </div>
  </div>

</footer>